# Environment Configuration
# Options: development, production
PUBLIC_ENV=development

# Juno Satellite Configuration
PUBLIC_JUNO_SATELLITE_ID_DEV=atbka-rp777-77775-aaaaq-cai
PUBLIC_JUNO_SATELLITE_ID_PROD=dkk74-oyaaa-aaaal-askxq-cai
